# Aplikasi-Kos-Kosan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/koskosan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koskosan/: Helper.kt  MainActivity.kt  retrofit.kt
app/src/main/java/com/example/koskosan/Constans/: Constants.kt
app/src/main/java/com/example/koskosan/OnBoarding/: Ob1Activity.kt
app/src/main/java/com/example/koskosan/chat/: AdapterChat.kt  ChatFragment.kt
app/src/main/java/com/example/koskosan/dashboard/: DashboardFragment.kt  DetailPutraActivity.kt  DetailPutriActivity.kt  ImageSliderAdapter.kt  KosPutraAdapter.kt  KosPutriAdapter.kt
app/src/main/java/com/example/koskosan/firebase/: FirebaseService.kt
app/src/main/java/com/example/koskosan/google/: LoginGoogleActivity.kt
app/src/main/java/com/example/koskosan/home/: HomeScreenActivity.kt  ProgressDialog.kt
app/src/main/java/com/example/koskosan/interface/: NotificationApi.kt
app/src/main/java/com/example/koskosan/lokasi/: LokasiFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_comment_24.xml  ic_baseline_drive_eta_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_loyalty_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_person_pin_24_aktif.xml  ic_baseline_search_24.xml  ic_baseline_security_24.xml  ic_baseline_star_24.xml  ic_baseline_star_24_putri.xml  ic_launcher_foreground.xml  ic_notif.xml  layout_background.xml  layout_background_white.xml  layout_chat.xml  layout_chat1.xml  layout_login.xml  layout_search.xml  layout_yellow.xml  proggres_animation.xml  shape_register.xml
app/src/main/res/layout/: activity_checkout_putri.xml  activity_checkout_success.xml  activity_checkout_success_putri.xml  activity_detail_dashboard.xml  activity_detail_putri.xml  activity_home_screen.xml  activity_login_google.xml  activity_main.xml  activity_ob1.xml  activity_pilih_kamar.xml  activity_profile.xml  activity_putra_see_more.xml  activity_putri_see_more.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_lokasi.xml  fragment_waiting.xml  item_list_putra.xml  item_list_putri.xml  item_seemore.xml  item_slide.xml  list_item_chat.xml  list_item_wait.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koskosan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
