<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="#f2f2f2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/saly" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Banjarmasin"
        android:drawablePadding="6dp"
        android:textColor="@color/darkblue2"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_baseline_star_24"
        android:text="9.7"
        android:textSize="13dp"
        android:textColor="@color/darkblue2"
        android:fontFamily="@font/poppins"
        android:drawablePadding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLokasi"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="IDR.200.000"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvLokasi"
        app:layout_constraintStart_toStartOf="@+id/tvLokasi"
        app:layout_constraintTop_toBottomOf="@+id/tvLokasi" />


</androidx.constraintlayout.widget.ConstraintLayout>